
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Bgbest">
    
    <title>Bgbest Cinema | بي جي بيست سينما</title>
    <meta name="description" content="المنصة السينمائية الأعمق في العالم. استكشف آلاف الأفلام والمسلسلات في عالم من الغموض الأزرق.">
    
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2503/2503508.png">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --accent-glow: #38bdf8;
            --bg-dark: #000000;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background-color: var(--bg-dark);
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        .nebula-bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            background: radial-gradient(circle at 50% 50%, #082f49 0%, transparent 70%),
                        radial-gradient(circle at 10% 10%, #0c0a09 0%, transparent 40%),
                        #000;
            filter: blur(60px);
            opacity: 0.8;
        }
        
        #splash {
            position: fixed;
            inset: 0;
            background: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 1.5s ease, transform 1.5s ease-in-out;
        }

        .splash-logo {
            color: #fff;
            font-size: 6rem;
            font-weight: 900;
            font-style: italic;
            letter-spacing: -4px;
            margin-bottom: 30px;
            filter: drop-shadow(0 0 40px rgba(56, 189, 248, 0.4));
            animation: breathe 3s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.05); opacity: 1; }
        }

        .loader-bar {
            width: 200px;
            height: 1px;
            background: rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
        }
        .loader-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-glow);
            box-shadow: 0 0 15px var(--accent-glow);
            animation: slide 2s infinite;
        }
        @keyframes slide { 100% { left: 100%; } }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="nebula-bg"></div>
    <div id="splash">
        <h1 class="splash-logo">Bgbest</h1>
        <div class="loader-bar"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                const s = document.getElementById('splash');
                if (s) { 
                    s.style.opacity = '0';
                    s.style.transform = 'scale(1.1)';
                    setTimeout(() => s.remove(), 1500); 
                }
            }, 1000);
        });
    </script>
</body>
</html>
