
{
  "short_name": "Bgbest",
  "name": "Bgbest Cinema - عالم الغموض",
  "description": "منصة الأفلام والمسلسلات العربية الأولى المدعومة بالذكاء الاصطناعي",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2503/2503508.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2503/2503508.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/#/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["entertainment", "movies"]
}
